# OrangeTech

./: OrangeTech.sln  package.json
OrangeTech/: Program.cs  Startup.cs
OrangeTech.BLL/: OrangeTech.BLL.csproj
OrangeTech.BLL/Hash/: Hashhing.cs
OrangeTech.BLL/Interfaces/: IHash.cs  IImageService.cs  IRoleService.cs  IService.cs  IServiceService.cs  IUserService.cs  IWorkService.cs
OrangeTech.BLL/Services/: ImageService.cs  RoleService.cs  ServiceService.cs  UserService.cs  WorkService.cs
OrangeTech.DAL/: OrangeTech.DAL.csproj
OrangeTech.DAL/Configurations/: RoleConfiguration.cs
OrangeTech.DAL/Context/: OrangeTechContext.cs
OrangeTech.DAL/Migrations/: 20200508123614_Initial.Designer.cs  20200508123614_Initial.cs  20200513104015_AddedServices.Designer.cs  20200513104015_AddedServices.cs  20200513104434_AddedServices2.Designer.cs  20200513104434_AddedServices2.cs  OrangeTechContextModelSnapshot.cs
OrangeTech.Web/: OrangeTech.Web.csproj  Program.cs  Startup.cs  appsettings.json
OrangeTech.Web/Autorization/: ApiAuthSettings.cs  CookieAuthSettings.cs  ITokenFactory.cs  JwtTokenFactory.cs
OrangeTech.Web/Controllers/: AccountController.cs  HomeController.cs  ServiceController.cs  WorkController.cs
OrangeTech.Web/Mapping/: AutoMapperConfiguration.cs  MappingProfile.cs
OrangeTech.Web/ViewModels/: ErrorViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceShortViewModel.cs  ServiceViewModel.cs  WorkShortViewModel.cs  WorkViewModel.cs
OrangeTech.Web/Views/: _ViewImports.cshtml
OrangeTech.Web/Views/Account/: Login.cshtml  Registration.cshtml
OrangeTech.Web/Views/Home/: Index.cshtml
OrangeTech.Web/Views/Service/: Create.cshtml  Details.cshtml  GetAll.cshtml
OrangeTech.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ServicePagination.cshtml  _WorkPagination.cshtml
OrangeTech.Web/Views/Work/: Create.cshtml  Details.cshtml  GetAll.cshtml
OrangeTech.Web/wwwroot/css/: Works.css  header.css  pagination.css  style.css
(+12 files in other folders)
